/*====================*/
/* # Styled Classes # */
/*====================*/
.article-title + .article-meta { margin-top: -.5rem }
.article-meta { line-height: 1; margin-bottom:1.1rem; 
	display: inline-block; font-style: italic; color:gray; 
}

// Transition classes
.flux { .transition(all 0.5s ease-in-out); }

// fx => Open & Close
.fx-open-close { .width(1.5); .height(.25); display:block; 
                background:@white; position: relative; 
    &:before,
    &:after { 
        content: "";  width:inherit; height: inherit; 
        display:block; position: absolute; .transition(all 0.3s ease 0s);
    }
    &:before { .top(.5);  background: @white; }
    &:after { .bottom(.5);  background: @white; }
}
.active {
    .fx-open-close { background: transparent;
        &:before { .top(0); .rotate(45deg); transition:all 0.3s ease 0s; }
        &:after {  .bottom(0);  .rotate(-45deg);  transition:all 0.3s ease 0s;}
    }
}

// Borders
.bdr { border:@border-width @border-style @border-color; }
.bdr-tb { border-top:@border-width @border-style @border-color; border-bottom:@border-width @border-style @border-color; } 
.bdr-lr { border-left:@border-width @border-style @border-color; border-right:@border-width @border-style @border-color; }
.bdr-t { border-top:@border-width @border-style @border-color; }
.bdr-b { border-bottom:@border-width @border-style @border-color; }
.bdr-l { border-left:@border-width @border-style @border-color;  }
.bdr-r { border-right:@border-width @border-style @border-color; }

// Call Out Section
.panel {
	padding:1.5rem;
    background: lighten(@silver, 15%);
    border:1px solid #D9D9D9;
}

// Needed for gumby.parallax.js
.parallax { background-attachment: fixed !important; }
.oldie, .ie9 {
	.parallax { background-attachment: static !important; }
}
// Needed for gumby.fixed.js
.fixed { position: fixed; 
    &.pinned { position: absolute; }
}
.unfixed { }

// Lead In Intro Sentence 
.lead-in::first-line { text-transform: uppercase; color:lighten(@color-text, 10%); }
//  .some-class { 
//      p:first-of-type::first-line { text-transform: uppercase;  color:lighten(@color-text, 10%); }
//   }




//discription
.discription {
    .margin-bottom(1); .font-size(1.25); color:lighten(@color-text, 10%); .sans-l;
}




// Pilgrim Alert
.browsehappy {
    margin: 2.95em 0 0 0;
    background: #ccc;
    color: #000; text-align: center; text-transform: uppercase;
    padding: 1.25em 0;
}
