/* 
 .o88o.                           .   
 888 `"                         .o8   
o888oo   .ooooo.  ooo. .oo.   .o888oo 
 888    d88' `88b `888P"Y88b    888   
 888    888   888  888   888    888   
 888    888   888  888   888    888 . 
o888o   `Y8bod8P' o888o o888o   "888" 
*/                                      
                                      

@font-face {
  font-family: 'fira';
  src: url('../fonts/FiraSansOT-Light.eot'); /* IE9 Compat Modes */
  src: url('../fonts/FiraSansOT-Light.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/FiraSansOT-Light.woff') format('woff'), /* Modern Browsers */
       url('../fonts/FiraSansOT-Light.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('../fonts/FiraSansOT-Light.svg#c510735bbb0ba4271879d3ea2bffe0a9') format('svg'); /* Legacy iOS */
       
  font-style:   normal;
  font-weight:  200;
}

@font-face {
  font-family: 'fira';
  src: url('../fonts/FiraSansOT-LightItalic.eot'); /* IE9 Compat Modes */
  src: url('../fonts/FiraSansOT-LightItalic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/FiraSansOT-LightItalic.woff') format('woff'), /* Modern Browsers */
       url('../fonts/FiraSansOT-LightItalic.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('../fonts/FiraSansOT-LightItalic.svg#8d8e0921b6d07ad9c7e7f17ba0bd3726') format('svg'); /* Legacy iOS */
       
  font-style:   italic;
  font-weight:  200;
}

@font-face {
  font-family: 'fira';
  src: url('../fonts/FiraSansOT-Regular.eot'); /* IE9 Compat Modes */
  src: url('../fonts/FiraSansOT-Regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/FiraSansOT-Regular.woff') format('woff'), /* Modern Browsers */
       url('../fonts/FiraSansOT-Regular.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('../fonts/FiraSansOT-Regular.svg#7a358f5c8c4b64490c89b6dcbcb269ba') format('svg'); /* Legacy iOS */
       
  font-style:   normal;
  font-weight:  400;
}

@font-face {
  font-family: 'fira';
  src: url('../fonts/FiraSansOT-RegularItalic.eot'); /* IE9 Compat Modes */
  src: url('../fonts/FiraSansOT-RegularItalic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/FiraSansOT-RegularItalic.woff') format('woff'), /* Modern Browsers */
       url('../fonts/FiraSansOT-RegularItalic.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('../fonts/FiraSansOT-RegularItalic.svg#1d96c17c9416899986ac38838148a701') format('svg'); /* Legacy iOS */
       
  font-style:   italic;
  font-weight:  400;
}

@font-face {
  font-family: 'fira';
  src: url('../fonts/FiraSansOT-Medium.eot'); /* IE9 Compat Modes */
  src: url('../fonts/FiraSansOT-Medium.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/FiraSansOT-Medium.woff') format('woff'), /* Modern Browsers */
       url('../fonts/FiraSansOT-Medium.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('../fonts/FiraSansOT-Medium.svg#ab4e7e540a5a36c9bdeab041736324d8') format('svg'); /* Legacy iOS */
       
  font-style:   normal;
  font-weight:  600;
}

@font-face {
  font-family: 'fira';
  src: url('../fonts/FiraSansOT-MediumItalic.eot'); /* IE9 Compat Modes */
  src: url('../fonts/FiraSansOT-MediumItalic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/FiraSansOT-MediumItalic.woff') format('woff'), /* Modern Browsers */
       url('../fonts/FiraSansOT-MediumItalic.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('../fonts/FiraSansOT-MediumItalic.svg#84df436a5cc2ce5d353e501ebefa7d78') format('svg'); /* Legacy iOS */
       
  font-style:   italic;
  font-weight:  600;
}

@font-face {
  font-family: 'fira';
  src: url('../fonts/FiraSansOT-Bold.eot'); /* IE9 Compat Modes */
  src: url('../fonts/FiraSansOT-Bold.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/FiraSansOT-Bold.woff') format('woff'), /* Modern Browsers */
       url('../fonts/FiraSansOT-Bold.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('../fonts/FiraSansOT-Bold.svg#02e3f07216953ffadc8b785e4f87337c') format('svg'); /* Legacy iOS */
       
  font-style:   normal;
  font-weight:  800;
}

@font-face {
  font-family: 'fira';
  src: url('../fonts/FiraSansOT-BoldItalic.eot'); /* IE9 Compat Modes */
  src: url('../fonts/FiraSansOT-BoldItalic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/FiraSansOT-BoldItalic.woff') format('woff'), /* Modern Browsers */
       url('../fonts/FiraSansOT-BoldItalic.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('../fonts/FiraSansOT-BoldItalic.svg#36b7ce430d12400b5fe6c3119a421218') format('svg'); /* Legacy iOS */
       
  font-style:   italic;
  font-weight:  800;
}


@font-face {
  font-family: 'fira-mono';
  src: url('../fonts/FiraMonoOT-Bold.eot'); /* IE9 Compat Modes */
  src: url('../fonts/FiraMonoOT-Bold.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/FiraMonoOT-Bold.woff') format('woff'), /* Modern Browsers */
       url('../fonts/FiraMonoOT-Bold.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('../fonts/FiraMonoOT-Bold.svg#bc574e86fdcc24ec19b61bcca3bfc4b4') format('svg'); /* Legacy iOS */
       
  font-style:   normal;
  font-weight:  700;
}

@font-face {
  font-family: 'fira-mono';
  src: url('../fonts/FiraMonoOT-Regular.eot'); /* IE9 Compat Modes */
  src: url('../fonts/FiraMonoOT-Regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/FiraMonoOT-Regular.woff') format('woff'), /* Modern Browsers */
       url('../fonts/FiraMonoOT-Regular.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('../fonts/FiraMonoOT-Regular.svg#2c10f5e78dbbcfe97d32ac24256e578a') format('svg'); /* Legacy iOS */
       
  font-style:   normal;
  font-weight:  400;
}


