/*===========*/
/* # Forms # */
/*===========*/

// Placeholder
::-webkit-input-placeholder { color:#b2c2c0;  font-size:.875rem;  }
:-moz-placeholder { color:#b2c2c0;  font-size:.875rem;  }

// Equalize Form Elements
input[type="password"],
input[type="search"],
input[type="email"],
input[type="text"],
input[type="url"],
textarea,
select {
	width:100%;
}

// Allow only vertical resizing of textareas.
textarea { resize:vertical; }

// Remove default fieldset styles.
fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}
