/*======================*/
/*  # Helper Classes #  */
/*======================*/

// Image replacement
.ir {
    background-color: transparent;
    border: 0;
    overflow: hidden;
}
.ir:before {
    content: "";
    display: block;
    width: 0;
    height: 150%;
}

// Hide from both screenreaders and browsers: h5bp.com/u
.hidden {
    display: none !important;
    visibility: hidden;
}

// Hide only visually, but have it available for screenreaders: h5bp.com/v
.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

//Extends the .visuallyhidden class to allow the element to be focusable when navigated to via the keyboard: h5bp.com/p
.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

// Hide visually and from screenreaders, but maintain layout
.invisible { visibility: hidden; }

// Float like a butterfly, sting like when I pee
.pull-right { float: right !important; }
.pull-left { float: left !important; }

// This is How James Dalton Clears a Float 
.clear { clear:both }
.clear-r { clear:right }
.clear-l { clear:left }

// Clearfix: Contain Your floats Son!
.cf:before,
.cf:after {
    content: " "; display: table;
}
.cf:after { clear: both; }
//.cf { *zoom: 1; } <= IE 7 fallback 

//  LESS Clearfix 
.cf() {
    // *zoom:1; <= IE 7 fallback
	&:before,
	&:after {
	    content:""; display:table;
	}
	&:after { clear:both; }
}
