/*=================*/
/* # Image Grids # */
/*=================*/
// 3-up
.grid-3 { .row(6);
	li { .column(2,6); margin-bottom: 1.5rem;
		&:nth-last-child(1),
		&:nth-last-child(2),
		&:nth-last-child(3) { 
			margin-bottom:0; 
		}
	}
}
// 5-up
.grid-5 { .row(12);
	li { .column(2.4,12); margin-bottom:.5rem;
		&:nth-last-child(1),
		&:nth-last-child(2),
		&:nth-last-child(3),
		&:nth-last-child(4),
		&:nth-last-child(5) { 
			margin-bottom:0; 
		}
	}
}