/*========*/
/* Lists */
/*========*/
// Basic w/ Links 
.lst {
	li { .padding(.4, 0, .2, 0); color:@primary-color; } 
	a {  display:block; color:inherit; display:block; }
}

// Add a Border to Top or Bottom of li's
.lst-bdr { 
	li { border-bottom: 1px solid silver;
		&:first-child { border-top:none }
		&:last-child { border-bottom:none }
	} 
}

// Adds Spacers Between Inline List Items
.spacers {
	> li { position: relative;
		&:after { content:""; 
			width:4px; height:4px;
			margin-top:-2px;
			position:absolute; top:50%; right:-2px; z-index:10; 
			background:black; .border-radius(50%);
		}
		&:last-child:after { display:none; }
		a { display:inline-block; }
	}
}