/* ======================== */
/*      Markup Patterns     */
/* ======================== */
/* Headings and Captions */
.mp-category {  .margin(0, 0, .5, 0); .padding-bottom(.25); color: #666; text-transform: uppercase; border-bottom: 1px dotted #ddd; }
.mp-title { .font-size(1.5); }
.mp-subtitle { .margin(0, 0, .5, 0); color: @gray;  }
.mp-caption { .margin(.75,0,0,0); .font-size(.75); line-height: 1; color: #999; }

/* Meta Data */
.mp-meta { display: inline-block; margin: 0; .padding-bottom(.25); line-height: 1.4; list-style-type: none; 
    li { .margin-right(.5); .padding-left(.5); float: left; .font-size(.75); border-left: 1px solid #ccc; 
        &:first-child { padding-left: 0; border: none; }
        &:a {  }
    }
}
.mp-content { overflow: auto; }

