// Shapes
.shape-hex { .height(1); background:inherit; position:relative; .filter(drop-shadow(0 2px 5px rgba(0,0,0,1)));
    &:after,
    &:before { 
        content: ""; position: absolute; left: 0; width: 0; height: 0; 
        border-left: 16px solid transparent; 
        border-right: 16px solid transparent;
    }  
    &:before {  bottom: 100%; border-bottom: 12px solid @white; } 
    &:after {  top: 100%; border-top: 12px solid @white; }
} 

// Triangles
.tri { width: 0; height: 0; border:5px solid transparent; 
	/*  up - down   */
	&.up { border-bottom:8px solid #666; }
	&.down { border-top: 8px solid #666; }
	/*  left - right   */
	&.left { border-right:8px solid #666; }
	&.right { border-left:8px solid #666; }
}

/* Basic Shape  */
.pill   { .border-radius(2em); }
.round  { .border-radius(.5em); }
.square { .border-radius(.025em); }
.circle { .border-radius(50%); }