.svg-graphic { display: block; }

.col-logo {
	svg:not(:root) {
	    overflow: hidden;
	}
}
// Logo => Polygon
.polygon { fill:rgba(255,255,255, 0); stroke:white; stroke-width:1%; }
.above .polygon{ .animation(fill .5s ease-in-out 1 forwards); }
.keyframes(~'fill, 0%{ fill: transparent; } 100% { fill: white; }');

// logo => Flame
.flame { fill:transparent; }
.above .flame { fill:#ec7c0a; .transition(all .4s .5s ease);}
.txt-logo { font-family: 'grotesque-light'; fill:@white; }

