/*===================*/
/*  # Typography #   */
/*===================*/
// http://webdesign.tutsplus.com/tutorials/typography-tutorials/how-to-establish-a-modular-typographic-scale/
// http://modularscale.com/
// http://type-scale.com/
// http://lamb.cc/typograph/
// http://www.gridlover.net/
// http://font-combinator.com/
// http://typecast.com/blog/a-more-modern-scale-for-web-typography


// Base Line Grid & Base Type
h1 { .margin(0, 0, .5, 0); padding:0; .font-size(2.5);  line-height:1.1; }

h2 { .margin(0, 0, .5, 0); padding:0; .font-size(1.75); line-height:1.1; }

h3 { .margin(0, 0, .5, 0); padding:0; .font-size(1.25); line-height:1.1; }

h4 { .margin(0, 0, 1, 0); padding:0;.font-size(1.12); line-height:1.1; }

h5 { .margin(0); padding:0; .font-size(1.3); line-height:1.1; }

h6 { .margin(0); padding:0; .font-size(1.25); line-height:1.1; }


h1, h2, h3, h4, h5, h6 { color:@color-primary; font-family: Medula; font-weight: 300;
  letter-spacing: .5px; text-transform: capitalize; 
}

h1 a, h2 a, h3 a, h4 a, h5 a, h6 a { 
  font-weight: inherit !important; text-decoration: inherit; color: inherit; 
}

h1 small, h2 small, h3 small, h4 small, h5 small, h6 small { 
  color: #6F6F6F; font-size: 60%; line-height: 0; 
}

/* Turn on ligatures, as well as discretionary ligatures */
h1, h2, h3, h4, h5, h6 {  text-rendering: optimizeLegibility;
   -moz-font-feature-settings: "liga=1, dlig=1";
    -ms-font-feature-settings: "liga", "dlig";
-webkit-font-feature-settings: "liga", "dlig";
     -o-font-feature-settings: "liga", "dlig";
        font-feature-settings: "liga", "dlig";
}

// Paragraphs
p { .margin(1.5, 0, 1.5, 0); 
  .font-size(.875); // 14px
  line-height:1.5 ; // 24px
 
 -webkit-hyphens: auto;
    -moz-hyphens: auto;
         hyphens: auto;
// For definite cross browser hyphens support
-ms-word-break: break-all;
    word-break: break-all;

// Non standard for webkit
   word-break: break-word;

    -webkit-hyphens: auto;
       -moz-hyphens: auto;
            hyphens: auto;
                    
-webkit-hyphenate-before: 2;
 -webkit-hyphenate-after: 3;
         hyphenate-lines: 3;
}
p:first-of-type { margin-top:0; }
p:last-of-type { margin-bottom:0; }


// Custom Font Family
.serif { font-family: Lato, serif; }
.sans-serif { font-family: Medula, sans-serif; }

// Font Stacks
//.stack-helvetica { font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; }
//.stack-georgia { font-family: Constantia, "Lucida Bright", Lucidabright, "Lucida Serif", Lucida, "DejaVu Serif", "Bitstream Vera Serif", "Liberation Serif", Georgia, serif;}

// Text Alignment
.txt-justify { text-align: justify; }
.txt-center { text-align: center;  }
.txt-right { text-align: right; }

// Text Case
.txt-upp { text-transform: uppercase; }
.txt-cap { text-transform: capitalize; }

// Text Columns
.column-2, 
.column-3 {
  .column-rule(1px dotted #ddd);
  .column-gap( 2em );
}
.column-2 { .column-count(2); }
.column-3 { .column-count(3); }

// Use Correct Smart Quotes
// <q>I couldn’t believe it when she said <q>there’s no milk left</q>, so I just walked out of the door.</q>
q { quotes: "\201C" "\201D" "\2018" "\2019";
  &:before { content: open-quote; }
  &:after { content: no-close-quote; }
}
