// Breakpoints
// -----------------
@highdensity: ~"only screen and (-webkit-min-device-pixel-ratio: 1.5)",
              ~"only screen and (min--moz-device-pixel-ratio: 1.5)",
              ~"only screen and (-o-min-device-pixel-ratio: 3/2)",
              ~"only screen and (min-device-pixel-ratio: 1.5)";
@mobile-sm:   ~"only screen and (max-width: 320px)";
@mobile:      ~"only screen and (min-width: 321px) and (max-width: 529px)";
@tablet:      ~"only screen and (min-width: 530px) and (max-width: 949px)";
@desktop:     ~"only screen and (min-width: 950px) and (max-width: 1128px)";
@desktop-lg:  ~"only screen and (min-width: 1129px)"; 


// Site colors
// -------------------------
@bg-color-lt: 		#ffffff;
@bg-color-dk: 		gray;

@primary-color: 	#2BA6CB;
@auxiliary-color: 	green;

@txt-color: 		#252525;
@txt-color-str:		#090909;

@color-pri: 		#2BA6CB;
@color-sec:			#090909;
@color-ter:			#090909;
@color-qua:			#090909;

@accent-pri: 		#2d9681;
@accent-aux:		#f8a34b;

@warning:			#d4230f;


@lter-gray: 		#f4f4f4;




// COLOR VARIABLES
// Cool
@aqua:  #7FDBFF;
@blue:  #0074D9;
@navy:  #001F3F;
@teal:  #39CCCC;
@green: #2ECC40;
@olive: #3D9970;
@lime:  #01FF70;

// Warm
@yellow:  #FFDC00;
@orange:  #FF851B;
@red:     #FF4136;
@fuchsia: #F012BE;
@purple:  #B10DC9;
@maroon:  #85144B;
@gold:    #C09741;

// Gray Scale
@white:  #fff;
@silver: #ddd;
@gray:   #aaa;
@black:  #111;



// Global Margin & Padding
// -------------------------
@global-margin-sm:	1.25em;
@global-margin:		2em;
@global-margin-lg:	3em;

@global-padding-sm:	1em;
@global-padding:	2em;
@global-padding-lg:	3em;


// Typography
// -------------------------
@sans:        	"HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
@serif:       	Georgia, "Times New Roman", Times, serif;