/*============*/
/* # Global # */
/*============*/
////////////////
// ++ GRID ++ //
// Specify the number of columns | Set column and gutter widths
@columns: 12;
@column-width: 64;
@gutter-width: 28;
// Remove the definition below for a pixel-based layout
@total-width: 100%;


body { background: url(../img/subtle_grunge.png); }

// Center Yourself! 
.gbl-width { padding-left:12%; padding-right:12%; position:relative; }

// Padding to Account for Fixed Header
.lower-ceiling{ .margin-top(7); }

/*============*/
/* # Header # */
/*============*/
.masthead { background:@silver; .box-shadow(0 1px 10px rgba(20,20,20,0.5)); overflow: hidden; 
	position: fixed;
	z-index: 100;
	top:0; right:0; left:0;
	height:95%;
	//opacity:.5;
}

// logo 
.col-logo { .width(25); top:40% } 

// # Navigation
.col-nav { position:absolute; bottom:0; left:0; right:0; }
.nav-primary { font-family: 'grotesque-medium';
	li { margin:0 4%; .transition(all 0.5s ease-in-out); }
	a { .padding-bottom(2.5); display: inline-block; 
		color:@silver;  text-transform: uppercase; .font-size(1.125);
		&:hover, 
		&:focus { color:@white; }
		&:active { color:@white; }  
	}
}
.masthead.above { .height(7);  
	.col-logo { .width(5); top:50%; }
	.nav-primary { 
		> li { .transition(all 0.5s ease-in-out);
			&:nth-child(1) { .translateX(-2rem); } 
			&:nth-child(2) { .translateX(-4rem); } 
			&:nth-child(3) { .translateX(4rem); }
			&:nth-child(4) { .translateX(2rem); }
		} 
	}
}

/* # Social Links # */
.col-social { top:25%; }
.links-social { 
	li { .margin-right(2.5); text-align: center;
		&:last-child { margin-right:0 }
		
		a { .width(1.95); display:block; background: @white;
			color:@primary-color; }
	}
}

/* # Search Form # */
.search-primary { width:30%; top:30%; }

/*============*/
/* # Footer # */
/*============*/
.primary-footer { background:silver; 
	.content-regions {
		> * { .column(4); }
	}
}

.aux-footer { background: black; color:white; 
	.col-meta { .column(3); }
	.col-nav { .column(9); }
}

.aux-nav { 
	li { padding:0 1rem; }
	a {  color:white; }
}
