/*==========*/
/* # Home # */
/*==========*/
.hero { 
	figure { .height(25); background-image: url(../img/inferno-2.jpg);  }
	
	.title { text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7); 
		h1 { .font-size(3); color:inherit; }
	}

	.dbl-bdr { .padding(1,3,1,3); border:12px double @white; color:@white; 
		@media @mobile-sm {
	      border:12px double @green; color:@green;
	    }
	    @media @mobile {
	      border:12px double @yellow; color:@yellow;
	    }
	     @media @tablet {
	      border:12px double @orange; color:@orange;
	    }
	    @media @desktop {
	      border:12px double @red; color:@red;
	    }
		@media @desktop-lg {
	      border:12px double @white; color:@white;
	    }
	}
}
